<!DOCTYPE html>
<html>
<head>
  <title>Guanzhou's blog</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
  <link rel="stylesheet" href="./styles/main.css">
</head>
<body>
  <header>
    <div class="container">
      <div class="row">
        <div class="one-half column">
          <h1 class="logo">Blog</h1>
        </div>
        <div class="one-half column">
          <ul class="nav">
            <li><a href="#" alt="blogs">Blogs</a></li>
            <li>Products</li>
            <li>Cohorts</li>
            <li>About me</li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <div class="slogons">
    <div class="container">
      <!--
      <div class="arrow-left">&lt;</div>
      <div class="arrow-right">&gt;</div>
    -->
      <h2 class="slogon">Process over Product</h2>
      <p class="desc">
        Your focus is learning, not producing products (yet). Make the most of it. Time boxing is a great tool to stay focussed on learning, and move onto other learnings rather than falling into perfecting a product. so the divs in your blog might not align - but that’s ok - the point is that you’re doing it. Play, try things that you might not perfect, explore!
      </p>
    </div>
  </div>
  <div class="main">
    <div class="container">
      <ul class="nav">
        <div class="row">
          <div class="one-third column">
            <li><a href="#" alt="blogs"><img src="./images/books.svg">Blogs</a></li>
          </div>
          <div class="one-third column">
            <li><a href="#" alt="products"><img src="./images/box.svg">Products</a></li>
          </div>
          <div class="one-third column">
            <li><a href="#" alt="cohorts"><img src="./images/social.svg">Cohorts</a></li>
          </div>
        </div>
        <div class="row">
          <div class="one-third column">
            <li><a href="#" alt="about me"><img src="./images/id-card.svg">About me</a></li>
          </div>
          <div class="one-third column"></div>
          <div class="one-third column"></div>
        </div>
      </ul>
    </div>
  </div><!--  end of main  -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="one-third column">
          <div class="about">
            <h3>About me</h3>
            <p>
              I majored in Computer Network in college and have got some programming language knowledge. After graduation, I joined HP worked as software tester and hardware supporter, meanwhile I picked up more programming skills. Before I came here I had 7 months developing work on Java Web. That's a period of tough time. I had some interviews for developing job, but all failed. Just before I determined to go back China to have more work experience and maybe come back again, I heard about EDA from a friend. Immediately I looked through EDA's website and found that's what I need. I don't need to think about one more time and determined to enroll in. I was afraid I might be refused, but I got this chance to study with my cohorts.
            </p>
          </div>
        </div>
        <div class="one-third column">
          <div class="contact">
            <h3>Contact me</h3>
            <ul>
              <li class="address">66 Woodbury St., Russley, Christchurch 8042</li>
              <li class="phone"><a href="tel:+64 210512877">+64 210512877</a></li>
              <li class="email"><a href="mailto:benzhao2866@gmail.com">benzhao2866@gmail.com</a></li>
            </ul>
          </div>
        </div>
        <div class="one-third column">
          <div class="map">
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
